<resources>
    <string name="app_name">Handzap</string>
    <string name="action_settings">Settings</string>

    <string name="action_select">Select</string>

    <string name="google_maps_api_key">AIzaSyCoiFYSNf0tNIRK3A9zgV4Awqgvp65YjOo</string>
</resources>
